/* start global styles */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    
    --light-grayish-blue: hsl(212, 45%, 89%);
    --grayish-blue: hsl(216, 15%, 48%);
    --bg-color: hsl(218, 44%, 22%);

}
html , body {
    scroll-behavior: smooth;
    background-color: var(--light-grayish-blue);
    font-family: "Outfit", sans-serif;

}
.container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
/* end global styles */

/* start scan code section  */

.card{
    width: 80%;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
}
.card-img img{
    width: 100%; 
   border-radius: 15px;
}
.card-text{
    padding-block: 25px;
    padding-inline: 5px;
    text-align: center;
}
.card-text h1{
    font-weight: 700;
    font-size: 23px;
    margin-bottom: 20px;
    color: var(--bg-color);
}
.card-text p{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 20px;
    color: var(--grayish-blue);
}
/* end scan code section  */
@media screen and (min-width: 768px) {
    .card{
        width: 50%;
   
    }
}
@media screen and (min-width: 992px) {
    .card{
        width: 40%;
   
    }
}

@media screen and (min-width: 1200px) {
    .card{
        width: 25%;
   
    }
}

